# .env file
# sql server variables
MSSQL_SA_PASSWORD=S3cur3@4minP4ss
CHILLI_USER=chilli
CHILLI_PASSWORD=S3cur3P@ssw0rd!
DATABASE_NAME=main

# postgres variables
POSTGRES_USER=chilli
POSTGRES_PASSWORD=S3cur3P@ssw0rd!
POSTGRES_DB=main